# chart-spring-boot

./: README.md  pom.xml
chart-spring-boot-autoconfig/: pom.xml
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/: ChartAutoConfiguration.java  ChartProperties.java  ChartType.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/config/: ChartException.java  ChartProjectConfig.java  ChartProperties.java  ChartType.java  ResponseAdvice.java  Result.java  ResultCode.java  ResultGenerator.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/controller/: ChartController.java  JudgeWhiteListController.java  PageController.java  TestController.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/core/: BaseData.java  DataInject.java  Dimension.java  XYAxis.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/core/data/: BarData.java  BaseData.java  (+2 more)
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/dto/: ChartQuery.java  PageCardDTO.java  PageCardQuery.java  ResultDTO.java  XYDTO.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/model/: Card.java  Chart.java  Page.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/po/: Bar.java  BaseEntity.java  Card.java  Chart.java  ChartType.java  JudgeWhiteList.java  NormalChart.java  NormalTable.java  NormalTableColumn.java  NormalTableColumnConfig.java  Page.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/query/: ChartQuery.java  PageCardQuery.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/repository/: BarRepository.java  BaseRepository.java  CardRepository.java  ChartRepository.java  JudgeWhiteListRepository.java  NormalChartRepository.java  NormalTableRepository.java  PageRepository.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/service/: ChartService.java  DataBaseService.java  DataBaseServiceImpl.java  JudgeWhiteListService.java  PageService.java  PageServiceImpl.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/util/: DigestUtils.java  PageCreateUtil.java  VOMapUtil.java
chart-spring-boot-autoconfig/src/main/java/com/z/starter/autoconfig/vo/: BaseVO.java  CardVO.java  PageVO.java
chart-spring-boot-autoconfig/src/main/resources/: MySQL.sql  application.properties  application.yml  spring.factories
chart-spring-boot-autoconfig/src/test/java/com/z/starter/autoconfig/base/: BaseUnitTest.java
chart-spring-boot-autoconfig/src/test/java/com/z/starter/autoconfig/controller/: ChartControllerTest.java
chart-spring-boot-autoconfig/src/test/java/com/z/starter/autoconfig/util/: PageCreateUtilTest.java
chart-spring-boot-autoconfig/src/test/resources/: db.setting
chart-spring-boot-samples/: pom.xml
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/: ChartSpringBootSamplesApplication.java
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/chartdata/: ChartDataConfig.java  TestChart.java
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/controller/: TestController.java
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/po/: Person.java
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/util/: MockUtil.java
chart-spring-boot-samples/src/main/java/com/example/chartspringbootsamples/vo/: XData.java
chart-spring-boot-samples/src/main/resources/: application-dev.yml  application.properties  application.yml
chart-spring-boot-samples/src/test/java/com/example/chartspringbootsamples/: ChartSpringBootSamplesApplicationTests.java
chart-spring-boot-samples/src/test/java/com/example/chartspringbootsamples/base/: BaseTest.java
chart-spring-boot-samples/src/test/java/com/example/chartspringbootsamples/controller/: PageControllerTest.java
chart-spring-boot-samples/src/test/java/com/example/chartspringbootsamples/service/impl/: ChartServiceImplTest.java  MapStructTest.java  PageServiceImplTest.java
chart-spring-boot-starter/: pom.xml
chart-spring-boot-starter-autoconfigure/: pom.xml
chart-spring-boot-starter/src/main/java/com/z/chart/spring/boot/starter/: ChartSpringBootStarterApplication.java
chart-spring-boot-starter/src/main/java/com/z/chart/spring/boot/starter/aware/: AppContextAware.java
chart-spring-boot-starter/src/test/java/com/z/chart/spring/boot/starter/: ChartSpringBootStarterApplicationTests.java
src/main/java/com/z/chart/: ChartApplication.java
src/test/java/com/z/chart/: ChartApplicationTests.java
(+12 files in other folders)
