<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chart-spring-boot</artifactId>
        <groupId>com.z</groupId>
        <version>0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chart-spring-boot-starter</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.z</groupId>
            <artifactId>chart-spring-boot-autoconfig</artifactId>
            <version>${autoconfig.version}</version>
        </dependency>
    </dependencies>

</project>